<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- margin above "find by:" text heading. -->
    <dimen name="margin_around_spinner">12dp</dimen>

    <!-- margin above "find by:" text heading. -->
    <dimen name="padding_listViewItem_name">10dp</dimen>
    <dimen name="padding_listViewItem_details">5dp</dimen>
    <dimen name="margin_after_filter">2dp</dimen>

    <dimen name="details_name_size">24sp</dimen>

</resources>
